# настройки геокодера яндекс
YANDEX_GEOCODER_API_KEY=b5c66d4f-b818-46bf-8299-11bb0dd62256
YANDEX_GEOSUGGEST_API_KEY=26a3d65b-7c45-4236-95ad-2c535ce7805c

# настройки почты
EMAIL_HOST_PASSWORD=TKy8JH3q6tTaf2HB96YL
EMAIL_HOST_USER=tantra-kazan@mail.ru
DEFAULT_FROM_EMAIL=tantra-kazan@mail.ru

# настройки джанго
SECRET_KEY='django-insecure-nlf8)g#8524xwloam1$9yx27z_s4w*-xeh=1q-n=kvtgiyfq%i'
DEBUG=1

# настройки db
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=db-postgres-tantrakazan
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE=postgres
